<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">



</head>
<style>
/* CSS Reset */
body{
    font-family: 'Oswald', sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('images/1.jpg')
}
.left{
    display: inline-block;
/* border: 2px solid red; */
position: absolute;
    left: 60px;
    top: 20px;

}

.left img{
 width: 130px;
 filter: invert(100%);   
}

.left div{
    text-align: center;
    line-height: 13px;
    font-size: 25px;
}

.mid{
display: block;
width: 33%;
margin: 20px auto;
margin-top: 0px;
    /* border: 2px solid green; */

}

.right{
    position: absolute;
    right: 34px;
    top: 30px;
    display: inline-block;
    /* border: 2px solid blue; */

}
    .navbar{
display: inline-block;

    }
.navbar li{
    display: inline-block;
    font-size: 20px;
}

.navbar li a{
color: white;
display: inline-block;
text-decoration: none;
padding: 34px 23px;

}

.navbar li a:hover, .navbar li a.active{
text-decoration: underline;
color: grey;

}

.btn{
    font-family: 'Oswald', sans-serif;

    margin: 0px 9px;
background-color: black;
color: white;
padding: 4px 14px;
border-radius: 10px;
font-size: 20px;
cursor: pointer;
border: 2px solid white;

}

.btn:hover{
    background-color: rgb(46, 43, 43);
}

.container{
border: 2px solid white;
margin: 2px 2px;
padding: 2px 2px;
width: 33%;
border-radius: 2px;



}

.form-group input{
    font-family: 'Oswald', sans-serif;
    text-align: center;
font-size: 20px;
border-radius: 23px;
display: block;
width: 350px;
padding: 9px;
border: 2px solid black;
margin: 11px auto;

}

.container h1{
text-align: center;

}

.container button{
display: block;
width: 375px;
margin: auto;

}


</style>

<body>
    <headrer class="header">
        <!-- left box for logo -->
<div class="left"> 
    <img src="images/2.png" alt="">
    <div> Mano Fitness</div>


</div>
<!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">  
                <li><a href="#" class="active"> Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact Us</a>   </li>
                
                </ul>
        </div>
        <!-- right box for buttons -->
<div class="right">
<button class="btn">Call Us Now</button><button class="btn"> Email Us</button>

</div>



    </headrer>
    <div class="container">

<h1> join the best gym of kgm now</h1>

<form action="noaction.php"></form>
<div class="form-group">
    <input type="text" name="" placeholder="enter your name">

</div>

<div class="form-group">
    <input type="text" name="" placeholder="enter your Age">

</div>

<div class="form-group">
    <input type="text" name="" placeholder="enter your Gender">

</div>
<div class="form-group">
    <input type="text" name="" placeholder="enter your Contact">

</div>

<button class="btn"> Submit</button>
    </div>











</body>
</html>